<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MTsN 24</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <!-- Tambahkan tag <div> dengan class "header-logo" -->
      <div class="header-logo">
        <a class="navbar-brand" href="#">
          <img src="img/logomts.png">
        </a>
      </div>
      
      <!-- Tambahkan tag <div> dengan class "header-list" -->
        <div class="header-list">
          <ul>
            <li>Tentang</li>
            <li>Pelajaran</li>
            <li>Hubungi kami</li>
          </ul>
        </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>
          HALLO KELAS WEBDEV<span>.</span>
        </h1>
        <p>Kelas yang dimana melatih siswa untuk menjadi programmer pemula<span>.</span></p>

      </div>
    <div class="contents">
      <h3 class="section-title">Pelajaran</h3>
        <div class="contents-item">
          <img class="image"  src="https://www.svgrepo.com/show/429906/flowchart-flow-diagram-browser.svg">
          <p>Flowchart</p>
        </div>
        <div class="contents-item">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
          <p>Git and Github</p>
        </div>        
        <div class="contents-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Microsoft_Office_Word_%282019%E2%80%93present%29.svg/1200px-Microsoft_Office_Word_%282019%E2%80%93present%29.svg.png">
          <p>Office Word</p>
        </div>        
        <div class="contents-item">
          <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--8caaw1hY--/c_imagga_scale,f_auto,fl_progressive,h_1080,q_auto,w_1080/https://dev-to-uploads.s3.amazonaws.com/i/k5dp029baand3ni510db.jpg">
          <p>HTML & CSS</p>
        </div>
      </div>
    <div class="contact-form">
      <h3 class="section-title">Ayu Join !!!</h3>
        <p>Email (Wajib Diisi)</p>
        <input placeholder="Email">
        <p>Alasan Join (Wajib Diisi)</p>
        <textarea placeholder="alesan nih"></textarea>
        <p>*Bidang wajib diisi.</p>
        <input class="btns message" type="submit" value="Daftar !!!">
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">MTsN 24 Jakarta</div>
      <div class="footer-list">
          <ul>
            <li>Tentang</li>
            <li>Alumni</li>
            <li>Hubungi Kami</li>
          </ul>
      </div>
    </div>
  </body>
</html>